# OddEngine

./: .gitignore  README.md  build.gradle  settings.gradle
assets/shaders/: circleShader.glsl  default.glsl  shapeShader.glsl
src/main/java/: Main.java
src/main/java/components/: CircleRenderer.java  FontRenderer.java  RectangleRenderer.java  ShapeRenderer.java  SpriteRenderer.java  TriangleRenderer.java
src/main/java/imguiLayer/: Debug.java  ImGuiLayer.java  imguiWindow.java
src/main/java/odd/: Camera.java  Component.java  DemoScene.java  GameObject.java  ImGuiLayer.java  KeyListener.java  LevelEditorScene.java  LevelScene.java  MouseListener.java  ParticleCollisionScene.java  Scene.java  Transform.java  Window.java
src/main/java/physics2d/: PhysicsSystem2D.java
src/main/java/physics2d/forces/: Force.java  Gravity2D.java
src/main/java/physics2d/primitives/: AABB.java  Box2D.java  Circle.java  Collider2D.java  Line2D.java
src/main/java/physics2d/rigidbody/: CollisionManifold.java  Collisions.java  IntersectionDetector2D.java  Rigidbody2D.java
src/main/java/physicsRules/primitives/: AABB.java  Box2D.java  Circle.java  Collider2D.java
src/main/java/physicsRules/rigidbody/: RigidBody2D.java
src/main/java/renderer/: DebugDraw.java  RenderBatch.java  RenderBatchCircle.java  RenderBatchPolygon.java  RenderBatchShape.java  Renderer.java  Shader.java
src/main/java/util/: AssertPool.java  AssetPool.java  Omath.java
src/main/java/windowResize/: WindowResizeHandler.java
src/test/java/physics2d/: CollisionDetectorTests.java
